{
  "name": "dh-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "supabase:apply-schema": "tsx scripts/apply-supabase-schema.ts",
    "import:cards": "tsx scripts/import-card-pdf.ts",
    "sync:reference-cards": "tsx scripts/sync-reference-cards.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.554.0",
    "next": "16.1.6",
    "pdfjs-dist": "^5.4.296",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
